<!DOCTYPE html>
<html>
    <head>
        <title>Thriller</title>
    </head>
    <body>
        <h2>Thriller</h2>
        <p>Thriller is a genre of fiction with numerous, often overlapping, subgenres, including crime, horror, and detective fiction. Thrillers are characterized and defined by the moods they elicit, giving their audiences heightened feelings of suspense, excitement, surprise, anticipation and anxiety.</p>
        <br/>
        <img src="Thriller.jpg" height="200" width="300"/>
        <h3>List of Books & Authors</h3>
        <ol>
            <li><abbr title=" Alex Michaelides, 2019">The Silent Patient</abbr></li>
            <li><abbr title="Gillian Flynn, 2012">Gone Girl</abbr></li>
            <li><abbr title="Freida McFadden">The Housemaid</abbr></li>
            <li><abbr title="Colleen Hoover, 2022">Verity</abbr></li>
            <li><abbr title="Paula Hawkin, 2015">The Girl on the Train</abbr></li>
            <li><abbr title="Lucy Foley, 2020">The Guest List</abbr></li>
        </ol>
        <br/>
        <a href="library.html">Back to Home Page</a>
    </body>
</html>